{
  "ServerPort": 48400,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataStoreConnection": "Data Source=./ChatDB.db"
  }
}